{
  "manifest_version": 3,
  "name": "Wispr Flow to PiKVM",
  "version": "0.4.4",
  "description": "Routes Wispr Flow transcripts into the active PiKVM session as HID keystrokes.",
  "permissions": ["clipboardRead", "offscreen", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Wispr Flow to PiKVM settings"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/kvm/",
        "https://*/kvm/*",
        "http://*/kvm/",
        "http://*/kvm/*"
      ],
      "js": ["intercept.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*/kvm/",
        "https://*/kvm/*",
        "http://*/kvm/",
        "http://*/kvm/*"
      ],
      "js": ["languages.js", "bridge.js"],
      "run_at": "document_start"
    }
  ]
}
